{
  "App title": "SkoolTrak",
  "Students": "Estudiantes",
  "Loading": "Cargando",
  "January": "Enero",
  "February": "Febrero",
  "March": "Marzo",
  "April": "Abril",
  "May": "Mayo",
  "June": "Junio",
  "July": "Julio",
  "Has user": "Tiene usuario",
  "August": "Agosto",
  "September": "Septiembre",
  "October": "Octubre",
  "November": "Noviembre",
  "December": "Diciembre",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Viernes",
  "Saturday": "Sábado",
  "Sunday": "Domingo",
  "Sync": "Sincrónica",
  "Hour": "Hora",
  "Skill": "Habilidad",
  "Add hour": "Agregar hora",
  "Showing": "Mostrando",
  "Motto": "Lema",
  "Description": "Descripción",
  "Level": "Grado",
  "Incidents": "Disciplina",
  "In person": "Presencial",
  "Loading messages": "Cargando mensajes...",
  "Periods": "Periodos",
  "Period": "Periodo",
  "Attendance sheet": "Hoja de asistencia",
  "Current period": "Periodo actual",
  "Blocked": "Bloqueado",
  "Access denied": "Acceso denegado",
  "Please contact administration": "Favor contactar a la administración del plantel",
  "Participants": "Participantes",
  "Degree": "Nivel",
  "Collection": "Cobros",
  "Upload video": "Permitir subida de vídeos",
  "Has forum": "Crear foro",
  "My courses": "Mis cursos",
  "My documents": "Mis documentos",
  "Select group": "Elegir grupo",
  "Videos": "Videos",
  "Survey details": "Detalles de la encuesta",
  "Results": "Resultados",
  "Survey completed": "Encuesta completada",
  "Completed": "Completado",
  "Select sender": "Seleccionar remitente",
  "Add email": "Agregar email",
  "Open": "Abrir",
  "Complete survey": "Completar encuesta",
  "Survey": "Encuesta",
  "Published": "Publicado",
  "Grades published": "Notas publicadas",
  "My grades": "Mis calificaciones",
  "Course contents": "Contenidos de cursos",
  "Course messages": "Anuncios del curso",
  "Exam assignations": "Asignación de exámenes",
  "Texts": "Textos",
  "Exams": "Exámenes",
  "Exam": "Examen",
  "Upload": "Subir",
  "New video": "Nuevo video",
  "Course videos": "Videos del curso",
  "Plan": "Plan",
  "My videos": "Mis videos",
  "Done": "Listo",
  "End date": "Fecha de vencimiento",
  "No messages yet": "Buzón de mensajes vacío",
  "No videos yet": "No tienes vídeos aún",
  "New school": "Nueva escuela",
  "Assignation": "Asignación",
  "Send quiz": "Enviar quiz",
  "Send": "Enviar",
  "TrueFalse": "Cierto y falso",
  "LongText": "Texto largo",
  "Selection": "Selección",
  "Archive": "Créditos",
  "Number": "Número",
  "Match": "Pareo",
  "Text": "Texto",
  "Regular students": "Estudiantes regulares",
  "Temporary students": "Estudiantes temporales",
  "Are you sure?": "Estás seguro?",
  "We are sendind this quiz. This is final": "Estaremos enviando este quiz. Esto será la nota final",
  "Im sure": "Sí, estoy seguro",
  "Comments": "Comentarios",
  "Evaluation area": "Área de evaluación",
  "Cleaning": "Limpieza",
  "Select year": "Elegir año",
  "Inactive students": "Estudiantes inactivos",
  "Upload file": "Subir archivo",
  "Allow upload file": "Permitir subida de archivos",
  "No grades yet for this period": "Sin calificaciones para este periodo",
  "Add grade": "Agregar calificación",
  "Schedule": "Agenda",
  "Surveys": "Encuestas",
  "Uploaded by": "Compartido por",
  "Uploaded date": "Fecha subida",
  "Insert comments here...": "Inserte comentarios aquí...",
  "Percentage": "Ponderación",
  "Contents": "Contenidos",
  "Preschool": "Preescolar",
  "No content yet for this course": "No hay contenido para este curso",
  "Add content": "Agregar contenido",
  "Content": "Contenido",
  "Edit": "Editar",
  "Wanna quit without saving?": "Desea abandonar sin guardar los cambios?",
  "Your changes gonna be erased": "Sus cambios serán borrados",
  "Confirm quit": "Sí, abandonar",
  "Under construction": "En construcción",
  "Course content": "Contenido del curso",
  "Content title...": "Título del contenido",
  "Forums": "Foros",
  "Attendance": "Asistencia",
  "attendance": "Asistencia",
  "Forum": "Foro",
  "Printing": "Imprimiendo",
  "From": "De",
  "Draft": "Borrador",
  "Drafts": "Borradores",
  "Trash": "Eliminados",
  "File not allowed": "Archivo no permitido",
  "Remove": "Quitar",
  "This file has to be less than 5MB": "Este archivo debe ser menor a 5MB",
  "Attach file": "Adjuntar archivo",
  "Change avatar": "Cambiar avatar",
  "Daily": "Notas diarias",
  "Appreciation": "Apreciación",
  "Grades distribution": "Ponderación de notas",
  "Final Exam": "Examen",
  "Final grade": "Promedio",
  "Remember me": "Recordar mi usuario",
  "Contacts": "Contactos",
  "Contact": "Contacto",
  "Instructions": "Indicaciones",
  "Add contact": "Agregar contacto",
  "Edit school": "Editar escuela",
  "Edit assignment": "Editar tarea",
  "Enroll costs": "Costos de matrícula",
  "Print": "Imprimir",
  "Age": "Edad",
  "Users": "Usuarios",
  "User": "Usuario",
  "Cost": "Costo",
  "Add document": "Cargar documento",
  "Document": "Documento",
  "Documents": "Documentos",
  "No documents yet": "Aún no hay documentos",
  "Weekly Hours": "Horas semanales",
  "Copied!": "Copiados!",
  "Courses copied succesfully": "Cursos copiados exitosamente",
  "Repeat password": "Repetir contraseña",
  "Courses": "Cursos",
  "new": "Nuevo",
  "Messages": "Mensajes",
  "Inbox": "Recibidos",
  "Welcome to Skooltrak": "Bienvenido a Skooltrak",
  "Receivers": "Para",
  "Matter": "Asunto",
  "Message": "Mensaje",
  "Compose": "Nuevo mensaje",
  "Outbox": "Enviados",
  "New content": "Nuevo contenido",
  "Uploading": "Subiendo",
  "Profile picture updated": "Foto de perfil actualizada",
  "Monthly cost": "Mensualidad",
  "Announcements": "Anuncios",
  "Cancel": "Cancelar",
  "Balance": "Saldo",
  "Create announcement": "Crear anuncio",
  "Due": "Vencido",
  "Timetable": "Horario",
  "My profile": "Mi perfil",
  "Update available": "Actualización disponible",
  "Reload": "Refrescar",
  "mathDirections": "Resuelva el siguiente pareo. Arrastre las opciones disponibles hasta la columna de respuestas donde corresponda.",
  "numberDirections": "Responda a la siguiente pregunta con un número",
  "selectionDirections": "Seleccione de entre las opciones la mejor respuesta a la siguiente pregunta.",
  "textDirections": "Responda a la siguiente pregunta",
  "longTextDirections": "Desarrolle la respuesta a la siguiente pregunta",
  "File uploaded successfully": "Documento subido exitosamente",
  "Active since": "Activo desde",
  "Active until": "Activo hasta",
  "Author": "Autor",
  "Announcement": "Anuncio",
  "Try it again": "Inténtalo nuevamente",
  "Wrong username/email or password": "Email/usuario o contraseña incorrectos",
  "Schools": "Escuelas",
  "School": "Escuela",
  "Reply": "Responder",
  "Default students": "Estudiantes morosos",
  "Charge registered succesfully": "Cargo registrado exitosamente",
  "Charge": "Cargo",
  "Payment registered succesfully": "Pago registrado exitosamente",
  "Balance will be updated": "El saldo será actualizado",
  "Total due": "Total vencido",
  "New forum": "Nuevo foro",
  "Create forum": "Crear foro",
  "New assignment": "Nueva tarea",
  "Undefined": "No definido",
  "subjects": "Asignaturas",
  "Due amount": "Monto vencido",
  "Is default": "Moroso",
  "Total current": "Total corriente",
  "View all": "Ver todos",
  "Go to collection": "Ir a cobros",
  "Students count": "Estudiantes totales",
  "Payments history": "Historial de pagos",
  "Register charge": "Registrar cargo",
  "Cancelled": "Cancelado",
  "Current balance": "Saldo corriente",
  "Wanna copy charges?": "Deseas copiar los cargos?",
  "Your current charges gonna be erased": "Los cargos actuales serán eliminados",
  "Total debt": "Total adeudado",
  "Pending": "Pendiente",
  "Wanna copy courses?": "Deseas copiar cursos",
  "Your current courses gonna be erased": "Los cursos actuales serán eliminados",
  "Yes, copy them!": "Sí, voy a copiarlos",
  "Course": "Curso",
  "Payment date": "Fecha de pago",
  "Payments": "Pagos",
  "Status": "Estado",
  "Amount": "Monto",
  "Statement of account": "Estado de cuenta",
  "Grades": "Calificaciones",
  "Country from": "País de origen",
  "Work address": "Dirección de trabajo",
  "Father info": "Información del padre",
  "Mother info": "Información de la madre",
  "Make payment": "Realizar pago",
  "Your inbox is empty": "Su bandeja de mensajes está vacía",
  "Mother": "Madre",
  "Confirm": "Confirmar",
  "Father": "Padre",
  "Brother": "Hermano",
  "Sister": "Hermana",
  "Uncle": "Tío",
  "Wanna discard this message?": "Desea descartar este mensaje?",
  "This cannot be reversed. The message will be gone permanently": "Esto no podrá ser recuperado. Este mensaje será eliminado permanentemente",
  "Discard": "Descartar",
  "Aunt": "Tía",
  "All quizes": "Todos los quizes",
  "My assignations": "Mis asignaciones",
  "See results": "Ver resultados",
  "Quizes": "Quizes",
  "Message sent succesfully": "Mensaje enviado exitosamente",
  "Grandpa": "Abuelo",
  "Grandma": "Abuela",
  "Other": "Otro",
  "Relation": "Parentezco",
  "Reference number": "# referencia",
  "Created by": "Creado por",
  "New payment": "Nuevo pago",
  "Select student": "Seleccionar estudiante",
  "Parent subject": "Asignatura padre",
  "Export as excel": "Exportar excel",
  "Duplicate document": "Documento de identidad ya existente, favor revisar",
  "Payment method": "Método de pago",
  "Messaging": "Mensajes",
  "Select courses": "Seleccionar cursos",
  "Edit video": "Editar video",
  "Personal data": "Información personal",
  "Student profile": "Perfil del estudiante",
  "Security": "Seguridad",
  "Access": "Accesos",
  "Group": "Grupo",
  "Groups": "Grupos",
  "Due date": "Fecha de vencimiento",
  "Start date": "Fecha de inicio",
  "Payment day": "Fecha de pago",
  "New payment date": "Nueva fecha de pago",
  "Teacher profile": "Perfil del profesor",
  "items of": "de {{ value }}",
  "New element": "Nuevo elemento",
  "Edit element": "Editar elemento",
  "New survey": "Nueva encuesta",
  "Edit item": "Editar elemento",
  "Optional": "(Opcional)",
  "Me": "Yo",
  "Publish": "Publicar",
  "Date": "Fecha",
  "Grade": "Nota",
  "Score": "Puntaje",
  "Options": "Opciones",
  "Insert document ID": "Inserte documento de identidad",
  "Current year": "Año vigente",
  "My forums": "Mis foros",
  "Wanna delete item?": "Desea eliminar este elemento?",
  "Wanna delete this post?": "Desea eliminar este post?",
  "This cant be undone": "Este cambio no podrá ser revertido",
  "Delete": "Eliminar",
  "Repeat": "Repetir",
  "Repeat until": "Repetir hasta",
  "Confirm delete": "Sí, eliminar",
  "Copy charges": "Copiar cargos",
  "Type": "Tipo",
  "-Select-": "--Seleccionar--",
  "-Not assigned-": "--No asignado--",
  "Total charges": "Cargos totales",
  "Yes": "Sí",
  "No": "No",
  "Counselor": "Consejero",
  "Save": "Guardar",
  "Degrees": "Niveles",
  "My Schools": "Mis Escuelas",
  "My schools": "Mis escuelas",
  "Teachers": "Docentes",
  "Home": "Inicio",
  "Name": "Nombre",
  "Code": "Código",
  "courses": "Cursos",
  "Short name": "Nombre corto",
  "Today": "Hoy",
  "Previous": "Anterior",
  "Next": "Siguiente",
  "Week": "Semana",
  "Day": "Día",
  "Month": "Mes",
  "Payment days": "Calendario de pagos",
  "Web site": "Sitio web",
  "Create date": "Fec. de creación",
  "Course created": "Curso creado",
  "Modificate date": "Fec. de modificación",
  "New item": "Nuevo elemento",
  "Subjects": "Asignaturas",
  "Birthday": "Cumpleaños",
  "Assignments": "Tareas",
  "Assignment types": "Tipos de tarea",
  "AssignmentTypes": "Tipos de tarea",
  "Assignment": "Tarea",
  "Create task": "Crear nueva tarea",
  "School administrator": "Administrador de colegio",
  "You dont have starred tasks yet": "Aún no se ha creado ninguna tarea.",
  "Nothing": "Ninguno",
  "Skills": "Habilidades",
  "Select plan": "Seleccionar plan",
  "Clear all": "Limpiar",
  "Grades report": "Boletín de calificaciones",
  "Performance": "Rendimiento",
  "Incident date": "Fecha del incidente",
  "New report": "Nuevo reporte",
  "Incidents reports": "Reportes disciplinarios",
  "Reccess": "Recreo",
  "Sync class": "Clase sincrónica",
  "Free": "Libre",
  "Topics": "Temas",
  "Settings": "Ajustes",
  "Plans": "Planes de estudio",
  "New": "Nuevo",
  "Due time": "Vencerá en",
  "Quiz assigned": "Quiz asignado",
  "Quiz completed": "Quiz completado",
  "Your score gonna be available soon": "Tu puntaje será disponble muy pronto",
  "Active quizes": "Quizes activos",
  "You dont have pending quizes": "No tienes quizes pendientes",
  "quizDescription": "Resuelve este quiz seleccionando la respuesta que consideres correcta. Al acabar el quiz, se te informará tu calificación obtenida",
  "Topic": "Tema",
  "Title": "Título",
  "New quiz": "Nuevo quiz",
  "Edit quiz": "Editar quiz",
  "Assign quiz": "Asignar quiz",
  "Preview": "Vista previa",
  "Files": "Documentos",
  "Subject": "Asignatura",
  "Teacher": "Docente",
  "Sumative": "Sumativa",
  "Assignment type": "Tipo de tarea",
  "Created item": "{{ value }} creado exitosamente!",
  "Created itemf": "{{ value }} creada exitosamente!",
  "Updated item": "{{ value }} actualizado exitosamente!",
  "Updated itemf": "{{ value }} actualizada exitosamente!",
  "Deleted item": "{{ value }} eliminado exitosamente!",
  "Deleted itemf": "{{ value }} eliminada exitosamente!",
  "Delete element": "Eliminar elemento?",
  "Couldnt be cancelled": "No podrá ser cancelado",
  "No available data": "Sin datos disponibles",
  "Add teacher": "Agregar educador",
  "First name": "Primer nombre",
  "Middle name": "Segundo nombre",
  "Surname": "Apellido",
  "Second surname": "Segundo Apellido",
  "New student": "Nuevo estudiante",
  "Student details": "Detalles del estudiante",
  "Details": "Detalles",
  "Guardians": "Acudientes",
  "Guardian": "Acudiente",
  "Parents": "Padres",
  "Address": "Dirección",
  "Medical info": "Información médica",
  "Allergies": "Alergias",
  "Medicine": "Medicina",
  "Pediatrician": "Pediatra",
  "Back": "Regresar",
  "Blood group": "Grupo sanguíneo",
  "Add guardian": "Añadir acudiente",
  "Save changes": "Guardar cambios",
  "Phone number": "Nro. teléfono",
  "Mobile phone": "Nro. celular",
  "Date of birth": "Fec. Nacimiento",
  "Document ID": "Doc. Identidad",
  "Select value": "Elegir valor",
  "Full name": "Nombre completo",
  "Search": "Buscar",
  "Gender": "Género",
  "Log in": "Iniciar sesión",
  "Log in with Google": "Iniciar sesión con Google",
  "Or": "O",
  "Forgot password?": "Olvido su contraseña?",
  "Password": "Contraseña",
  "Do not have an account?": "No tiene una cuenta aún?",
  "Username": "Nombre de usuario/email",
  "Register": "Registrarse",
  "Already have an account?": "Ya tiene una cuenta?",
  "Ready": "Listo",
  "Without assignments": "Sin asignaciones",
  "Wanna delete this video?": "Desea eliminar este video?",
  "This cannot be reversed": "Esto no podrá ser revertido",
  "Yes, delete": "Sí, eliminar",
  "Wanna delete this assignment?": "Desea eliminar esta tarea?",
  "This wont be reverse. The assignment and its recurrence will be erased as well": "Esto no podrá ser revertido. La tarea y sus repeticiones serán eliminadas también",
  "Activities": "Actividad",
  "Profile": "Perfil",
  "Ready!": "Listo!",
  "See all messages": "Ver todos los mensajes",
  "Sign up": "Registrarse",
  "Please enter your email address to request a password reset.": "Por favor ingrese su email para reestablecer su contraseña.",
  "Reset password": "Reestablecer contraseña",
  "Go back to login": "Volver a inicio de sesión",
  "Email": "Correo electrónico",
  "give us your email, there we will send you notifications": "Danos tu email, ahí te enviaremos notificaciones",
  "tell us how you wan to be called": "Dinos como quieres ser llamado",
  "You are a?": "Eres un?",
  "Select at least one profile": "Selecciona al menos un perfil",
  "Administrator": "Admininistrador",
  "Student": "Estudiante",
  "Copy courses": "Copiar cursos",
  "Copy": "Copiar",
  "Display name": "Nombre personal",
  "Email and password": "Correo / Nombre de usuario",
  "User name": "Nombre de usuario",
  "Input user name": "Ingrese nombre de usuario",
  "Parent": "Acudiente",
  "groups": "Grupos",
  "profile": "Perfil",
  "security": "Seguridad",
  "settings": "Ajustes",
  "teachers": "Educadores",
  "Evaluation": "Evaluación",
  "Add evaluation area": "Agregar área de evaluación",
  "users": "Usuarios",
  "Last change": "Última modificación",
  "assignment-types": "Tipo de tareas",
  "Role": "Rol",
  "No items": "Sin items",
  "Select all": "Seleccionar todos",
  "Username or email already exists": "Nombre de usuario o correo ya tomado",
  "Password reseted": "Contraseña reestablecida",
  "The new password has been sent to your email": "La nueva contraseña ha sido enviada a su correo electrónico",
  "Forgot password": "Olvidé mi contraseña",
  "Send password": "Enviar contraseña",
  "Password sent!": "Contraseña enviada!",
  "Sign out": "Cerrar sesión",
  "Register me": "Quiero registrarme",
  "Insert your name": "Ingrese su nombre",
  "Insert your email": "Ingrese su dirección de correo electrónico",
  "Registration completed": "Registro completo",
  "Study plans": "Planes de estudio",
  "Study plan": "Plan de estudio",
  "Something went wrong": "Algo salió mal",
  "home": "Inicio",
  "messaging": "Mensajes",
  "announcements": "Anuncios",
  "collection": "Cobros",
  "students": "Estudiantes",
  "schools": "Escuelas",
  "Save quiz": "Guardar quiz",
  "Add question": "Agregar pregunta",
  "change-password": "Cambiar contraseña",
  "Change password": "Cambio de contraseña",
  "Change my password": "Cambiar mi contraseña",
  "Checking...": "Revisando...",
  "This document already exists": "Esta cédula ya existe",
  "New password": "Nueva contraseña",
  "Select": "Seleccionar",
  "Confirm password": "Confirmar contraseña",
  "Question": "Pregunta",
  "Add option": "Añadir opción",
  "Option": "Opción",
  "Questions": "Preguntas",
  "Question text": "Texto pregunta",
  "Is correct": "Respuesta correcta",
  "Points": "Puntos",
  "The password is invalid or the user does not have a password.": "La contraseña es inválida o el usuario no existe.",
  "required message error": "Este campo es obligatorio",
  "email message error": "Favor introducir correo válido",
  "mobile phone message error": "Formato inválido. Formato de teléfono correcto: 6xxx-xxxx"
}
